<Project Sdk="Microsoft.NET.Sdk">

  <!-- Trackify command-line front-end: deploy on a Linux server / Raspberry Pi to drive hubs over
       onboard Bluetooth. Shares Domain/Application/Infrastructure with the Uno app. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Single net10.0 everywhere. AddLinuxLego wires the BlueZ transport at runtime on the Pi and a
         no-op elsewhere (so it builds/runs on the Windows dev box too, just without hub control). -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- The Pi target — declared so restore produces the RID-specific assets when building/publishing
         for arm64 (e.g. from Rider or `-r linux-arm64`), avoiding NETSDK1047. -->
    <RuntimeIdentifiers>linux-arm64</RuntimeIdentifiers>
    <RootNamespace>Trackify.Cli</RootNamespace>
    <AssemblyName>trackify</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Transitive via Trackify.Infrastructure → Linux.Bluetooth → Tmds.DBus (GHSA-xrw6-gwf8-vvr9);
         BlueZ is only exercised on a trusted local Raspberry Pi. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <Title>Lego Powerup Uno App</Title>
    <Authors>ktechen</Authors>
    <PackageProjectUrl>https://github.com/Ktechen/Trackify/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ktechen/Trackify/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ktechen/Trackify</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Domain\Trackify.Domain.csproj" />
    <ProjectReference Include="..\Trackify.Application\Trackify.Application.csproj" />
    <ProjectReference Include="..\Trackify.Infrastructure\Trackify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
