<Project Sdk="Microsoft.NET.Sdk">

  <!-- Trackify command-line front-end: deploy on a Linux server / Raspberry Pi to drive hubs over
       onboard Bluetooth. Shares Domain/Application/Infrastructure with the Uno app. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      Linux (Pi/Docker/CI): plain net10.0 → AddLinuxLego wires BlueZ at runtime (OperatingSystem.IsLinux()).
      Windows dev box: ALSO build net10.0-windows → the WINDOWS symbol is defined there, so
      AddTrackifyApplication compiles in AddWindowsLego (WinRT Bluetooth) and `discover`/`drive` work on
      Windows too. Run/publish that TFM for Windows hub control; the plain net10.0 flavor has no transport.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <!-- The Pi target — declared so restore produces the arm64 assets (Rider / `-r linux-arm64`),
         avoiding NETSDK1047. Only on the plain net10.0 flavor (a linux RID + the windows TFM don't mix). -->
    <RuntimeIdentifiers Condition="'$(TargetFramework)' == 'net10.0'">linux-arm64</RuntimeIdentifiers>
    <RootNamespace>Trackify.Cli</RootNamespace>
    <AssemblyName>trackify</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Transitive via Trackify.Infrastructure → Linux.Bluetooth → Tmds.DBus (GHSA-xrw6-gwf8-vvr9);
         BlueZ is only exercised on a trusted local Raspberry Pi. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <Title>Lego Powerup Uno App</Title>
    <Authors>ktechen</Authors>
    <PackageProjectUrl>https://github.com/Ktechen/Trackify/tree/master</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Ktechen/Trackify/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Ktechen/Trackify</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli" />
    <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Domain\Trackify.Domain.csproj" />
    <ProjectReference Include="..\Trackify.Application\Trackify.Application.csproj" />
    <ProjectReference Include="..\Trackify.Infrastructure\Trackify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
