<Project Sdk="Microsoft.NET.Sdk">

  <!-- Clean Architecture core: pure entities, enums and speed-function math. Its only dependency is the
       DI abstractions (contract-only) so the layer can expose its own AddTrackifyDomain() entry point. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
