# Trackify

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Trackify.sln  Trackify.slnx  docker-compose.yml  global.json
Source/Trackify/: App.xaml.cs  GlobalUsings.cs  Log.cs  Trackify.csproj
Source/Trackify.Application/: DependencyInjection.cs  GlobalUsings.cs  Log.cs  Trackify.Application.csproj
Source/Trackify.Application/Catalog/: ColorOption.cs  DeviceOption.cs  DirectionOption.cs  HubOption.cs  LegoinoCatalog.cs  SensorActionOption.cs  SensorTypeOption.cs  SpeedFunctionOption.cs
Source/Trackify.Application/Common/: IBaseRepository.cs
Source/Trackify.Application/Lego/: DiscoveredHub.cs  DiscoveredHubDto.cs  ILegoService.cs  LwpAddressing.cs  LwpAddressingMapping.cs
Source/Trackify.Application/Logging/: Log.cs
Source/Trackify.Application/Services/: AndroidDeviceInfoProvider.cs  AndroidLegoServiceExtensions.cs  ConnectedHub.cs  DirectLegoService.cs  IosBluetoothPermissionService.cs  IosDeviceInfoProvider.cs  IosLegoServiceExtensions.cs  LwpProtocol.cs  UnsupportedLegoService.cs  WindowsLegoService.cs  WindowsLegoServiceExtensions.cs
Source/Trackify.Application/Trains/: ITrainControlService.cs  ITrainRepository.cs  ITrainService.cs  ITrainStore.cs  TrainControlService.cs  TrainDto.cs  TrainMapping.cs  TrainResolver.cs  TrainService.cs
Source/Trackify.Cli/: Dockerfile  GlobalUsings.cs  Log.cs  Program.cs  ReadMe.md  Trackify.Cli.csproj  Ui.cs
Source/Trackify.Cli/Commands/: CliHelpers.cs  ColorCommand.cs  ConnectCommand.cs  DashboardCommand.cs  DiscoverCommand.cs  DriveCommand.cs  ListCommand.cs  StopCommand.cs
Source/Trackify.Cli/Extensions/: ConsoleCancellation.cs
Source/Trackify.Cli/Infrastructure/: ConsoleCancellation.cs  TypeRegistrar.cs  TypeResolver.cs
Source/Trackify.Cli/Logging/: Log.cs
Source/Trackify.Domain/: DependencyInjection.cs  ExpressionParser.cs  GlobalUsings.cs  SpeedFunction.cs  Trackify.Domain.csproj
Source/Trackify.Domain/Common/: BaseEntity.cs
Source/Trackify.Domain/Enums/: SensorType.cs
Source/Trackify.Domain/Trains/: TrackSegment.cs  TrackSegmentConfig.cs  Train.cs  TrainConfig.cs
Source/Trackify.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Log.cs  Trackify.Infrastructure.csproj
Source/Trackify.Infrastructure/Ble/: BlueZCharacteristic.cs  BlueZDevice.cs  BlueZDeviceInfo.cs  BlueZLegoService.cs  BlueZPoweredUpBluetoothAdapter.cs  BlueZService.cs  ConnectedHub.cs  LinuxLegoServiceExtensions.cs  LwpCommands.cs  UnsupportedLegoService.cs
Source/Trackify.Infrastructure/Logging/: Log.cs
Source/Trackify.Infrastructure/Persistence/: BaseRepository.cs  EfTrainStore.cs  JsonTrainStore.cs  SqliteTrainRepository.cs  TrackifyDbContext.cs  TrainStoreJsonContext.cs
Source/Trackify.Tests/: GlobalUsings.cs  Trackify.Tests.csproj
Source/Trackify.Tests/Application/: TrainControlServiceTests.cs
Source/Trackify.Tests/Cli/: TrainResolutionTests.cs
Source/Trackify.Tests/Domain/: SpeedFunctionTests.cs
Source/Trackify.Tests/Fakes/: FakeLegoService.cs  FakeTrainStore.cs
Source/Trackify.Tests/Infrastructure/: JsonTrainStoreTests.cs
Source/Trackify/Helpers/: SpeedCurve.cs  SpeedProfileGraph.cs
Source/Trackify/Models/: AppConfig.cs
Source/Trackify/Properties/: launchSettings.json
Source/Trackify/Services/: AndroidBluetoothPermissionService.cs  AndroidDeviceInfoProvider.cs  ConnectedHub.cs  DirectLegoService.cs  IosBluetoothPermissionService.cs  IosDeviceInfoProvider.cs  LwpProtocol.cs  NativeBluetooth.cs  WindowsLegoService.cs
Source/Trackify/Styles/: Converters.xaml
Test/Trackify.Tests/: Trackify.Tests.csproj
Test/Trackify.Tests/Application/: TrainControlServiceTests.cs  TrainResolverTests.cs  TrainServiceTests.cs
Test/Trackify.Tests/Architecture/: LayerTrainDependencyTests.cs
Test/Trackify.Tests/Domain/: SpeedFunctionTests.cs
Test/Trackify.Tests/Fakes/: FakeLegoService.cs  FakeTrainRepository.cs
Test/Trackify.Tests/Infrastructure/: EfTrainStoreTests.cs  SqliteTrainRepositoryTests.cs
Trackify/: App.xaml  App.xaml.cs  GlobalUsings.cs  Trackify.csproj  app.manifest
Trackify.Application/: Trackify.Application.csproj
Trackify.Application/Catalog/: LegoinoCatalog.cs
Trackify.Application/Lego/: IBluetoothPermissionService.cs  ILegoService.cs  LwpAddressing.cs
Trackify.Application/Trains/: ITrainStore.cs  TrainControlService.cs
Trackify.Cli/: Trackify.Cli.csproj
Trackify.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
Trackify.Infrastructure/: Trackify.Infrastructure.csproj
Trackify.Infrastructure.Ble.Linux/: BlueZBluetooth.cs  BlueZLegoService.cs  LinuxLegoServiceCollectionExtensions.cs  LwpCommands.cs  Trackify.Infrastructure.Ble.Linux.csproj
Trackify.Infrastructure/Persistence/: JsonTrainStore.cs
Trackify.Server/: GlobalUsings.cs  Program.cs  Trackify.Server.csproj  WeatherForecast.cs
Trackify.Server/Apis/: WeatherForecastApi.cs
Trackify.Server/Properties/: launchSettings.json
Trackify/Helpers/: SpeedCurve.cs  TrackGeometry.cs
Trackify/Models/: DeviceType.cs  Entity.cs  HubType.cs  LedColor.cs  LegoinoCatalog.cs  SegmentType.cs  SensorAction.cs  SensorType.cs  SpeedFunctionType.cs  TrackDirection.cs  TrackSegment.cs  Train.cs  TrainFilter.cs
Trackify/Models/Trains/: LegoinoCatalog.cs  TrackSegment.cs  Train.cs
Trackify/Presentation/: ColorSwatchItem.cs  Converters.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.Hub.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
Trackify/Presentation/Behaviors/: TappedCommandBehavior.cs
Trackify/Presentation/Components/: AddHubDialog.xaml.cs  SegmentInspector.xaml.cs  TrackCanvas.xaml  TrainEditor.xaml  (+2 more)
Trackify/Services/: DirectLegoService.cs  IBluetoothPermissionService.cs  IBluetoothPermissions.cs  ILegoService.cs  LwpProtocol.cs  NativeBluetooth.cs  UnsupportedLegoService.cs  WindowsLegoService.cs
Trackify/Styles/: ColorPaletteOverride.xaml  DesignTokens.xaml
(+73 files in other folders)
