<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <!-- On-device LEGO Powered Up control over Bluetooth LE (wired per head in Trackify.csproj):
         .Mobile (Plugin.BLE) on android/ios, .WinRT on the Windows head. -->
    <PackageVersion Include="SharpBrick.PoweredUp" Version="5.0.2" />
    <PackageVersion Include="SharpBrick.PoweredUp.Mobile" Version="5.0.2" />
    <PackageVersion Include="SharpBrick.PoweredUp.WinRT" Version="5.0.2" />
    <!-- Must match the version SharpBrick.PoweredUp.Mobile 5.0.2 was built against (3.0.0);
         newer Plugin.BLE changed API signatures SharpBrick calls, causing a runtime
         MissingMethodException on connect. Its net7.0-android33.0 asset is consumable by net10.0-android. -->
    <PackageVersion Include="Plugin.BLE" Version="3.0.0" />

    <!-- CLI (Spectre) + Linux onboard-BLE transport (BlueZ over D-Bus) for the Raspberry Pi head. -->
    <PackageVersion Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageVersion Include="Linux.Bluetooth" Version="5.66.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- High-performance logging (source-generated LoggerMessage) with a Serilog backend. -->
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Test project. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
