<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/Trackify.Application/Trackify.Application.csproj" />
    <Project Path="Source/Trackify.Cli/Trackify.Cli.csproj" />
    <Project Path="Source/Trackify.Domain/Trackify.Domain.csproj" />
    <Project Path="Source/Trackify.Infrastructure/Trackify.Infrastructure.csproj" />
    <Project Path="Source/Trackify/Trackify.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/Test/">
    <Project Path="Test/Trackify.Tests/Trackify.Tests.csproj" />
  </Folder>
</Solution>
