<Project Sdk="Microsoft.NET.Sdk">

  <!-- Linux/Raspberry Pi onboard-BLE transport: a BlueZ (D-Bus) adapter for SharpBrick's protocol
       layer, implementing the Application ILegoService port. Referenced only by the CLI. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--
      NU1903: Linux.Bluetooth transitively pins Tmds.DBus 0.15.0, which carries a known advisory
      (GHSA-xrw6-gwf8-vvr9). It's the only maintained BlueZ binding and this library is used solely
      on a trusted local Raspberry Pi (no untrusted D-Bus peers), so we accept it here rather than
      force-upgrade a transitive dependency the binding was built against.
    -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpBrick.PoweredUp" />
    <PackageReference Include="Linux.Bluetooth" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Application\Trackify.Application.csproj" />
  </ItemGroup>

</Project>
