<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- Windows-qualified TFM required for Windows.Devices.Bluetooth (WinRT BLE) used by the LEGO hub integration. -->
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trackify\Trackify.csproj"
                          SetTargetFramework="TargetFramework=net10.0-browserwasm"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="Uno.Wasm.Bootstrap.Server"/>
    </ItemGroup>

</Project>
