<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop;net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- App and CLI compose the same layers (incl. Trackify.Infrastructure) to share the SQLite
             store. That pulls Tmds.DBus (BLE, never run off-Linux) and SQLitePCLRaw transitively, both
             flagged NU1903 — accepted repo-wide (as in Infrastructure/CLI), so don't fail the build. -->
        <NoWarn>$(NoWarn);NU1903</NoWarn>

        <!-- Display name -->
        <ApplicationTitle>Trackify</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.ktechen.trackify</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Trackify</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Trackify powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Toolkit;
            Hosting;
            Mvvm;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <!-- The app no longer does Bluetooth: train control lives in the CLI on the Raspberry Pi. It
         registers a no-op ILegoService (Services/UnsupportedLegoService) so the UI still runs. -->

    <!-- High-performance logging (source-generated LoggerMessage) with a Serilog backend. -->
    <ItemGroup>
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.Extensions.Logging" />
        <PackageReference Include="Serilog.Sinks.Console" />
    </ItemGroup>

    <!-- Clean Architecture shared core. The app composes the SAME layers as the CLI (Domain +
         Application + Infrastructure) so both share the SQLite store; AddLinuxLego inside
         AddTrackifyInfrastructure only wires BlueZ at runtime on Linux (a no-op on the app heads). -->
    <ItemGroup>
        <ProjectReference Include="..\Trackify.Domain\Trackify.Domain.csproj" />
        <ProjectReference Include="..\Trackify.Application\Trackify.Application.csproj" />
        <ProjectReference Include="..\Trackify.Infrastructure\Trackify.Infrastructure.csproj" />
    </ItemGroup>

</Project>
