<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use cases + ports (interfaces). Depends only on the Domain; UI- and transport-agnostic. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Domain\Trackify.Domain.csproj" />
  </ItemGroup>

</Project>
