<Project Sdk="Microsoft.NET.Sdk">

  <!-- Implements Application ports: EF Core + SQLite train repository + the BlueZ onboard-radio hub
       transport under Ble/. The BlueZ code always compiles; AddLinuxLego picks it vs a no-op purely at
       RUNTIME (OperatingSystem.IsLinux()), so there is no LINUX compile symbol / TrackifyLinux flag. -->
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <!-- Linux.Bluetooth transitively pins Tmds.DBus 0.15.0 (advisory GHSA-xrw6-gwf8-vvr9); accepted here
         because BlueZ is only ever exercised on a trusted local Raspberry Pi. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpBrick.PoweredUp" />
    <PackageReference Include="Linux.Bluetooth" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Application\Trackify.Application.csproj" />
  </ItemGroup>

</Project>
