<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-browserwasm;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Trackify</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.trackify</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Trackify</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Trackify powered by Uno Platform.</Description>

        <!--
          UnoFeatures are used to quickly add and manage features enabled for your app.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Material;
            Hosting;
            Mvvm;
            Configuration;
            Localization;
            Navigation;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

    <!--
      On-device Bluetooth LE control of LEGO Powered Up hubs. Only the mobile heads have a
      usable native BLE stack (via Plugin.BLE), so these references are scoped to android/ios;
      desktop/wasm fall back to UnsupportedLegoService.
    -->
    <ItemGroup Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios'))">
        <PackageReference Include="SharpBrick.PoweredUp" />
        <PackageReference Include="SharpBrick.PoweredUp.Mobile" />
        <PackageReference Include="Plugin.BLE" />
    </ItemGroup>

</Project>
