<Project Sdk="Microsoft.NET.Sdk">

  <!-- Use cases + ports + the per-platform ILegoService transports under Services/ (SharpBrick
       .Mobile/.WinRT). Multi-targeted per BUILD host so each head's BLE stack + #if branch exists;
       the plain net10.0 flavor (Linux/CLI) stays transport-free — the CLI carries BlueZ instead. -->
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0;net9.0;net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('macOS'))">net10.0;net9.0;net10.0-android;net10.0-ios</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- On-device LEGO Powered Up control per head: android/ios → SharpBrick .Mobile on Plugin.BLE;
       windows → SharpBrick .WinRT. Only referenced on the TFMs that use them. -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios')) or $(TargetFramework.Contains('-windows'))">
    <PackageReference Include="SharpBrick.PoweredUp" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-android')) or $(TargetFramework.Contains('-ios'))">
    <PackageReference Include="SharpBrick.PoweredUp.Mobile" />
    <PackageReference Include="Plugin.BLE" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
    <PackageReference Include="SharpBrick.PoweredUp.WinRT" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackify.Domain\Trackify.Domain.csproj" />
  </ItemGroup>

</Project>
